BeThere/Views/Templates/ReceiverChatMessageItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeThere.Views.Templates.ReceiverChatMessageItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Color x:Key="MessageColor">#EDEEF7</Color>

            <Style x:Key="MessageShapeStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource MessageColor}" />
                <Setter Property="CornerRadius" Value="24, 24, 24, 0" />
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0, 48, 0" />
            </Style>

            <Style x:Key="SenderContainerStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="SenderEllipseStyle" TargetType="Ellipse">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style x:Key="SenderImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
        ColumnDefinitions="Auto, *"
        Style="{StaticResource MessageContainerStyle}">
            <Label
            Text="{Binding Timestamp}"
            Style="{StaticResource TimeTextStyle}"/>
            <Grid 
            Grid.Column="1">
                <BoxView
                Style="{StaticResource MessageShapeStyle}" />
                <Label 
                Text="{Binding Content}"
                Padding="12"
                Style="{StaticResource MessageTextStyle}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
