BeThere/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BeThere.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BeThere"
    xmlns:view="clr-namespace:BeThere.Views"
    Shell.FlyoutBehavior="Disabled">
    <ShellContent
        Title="Loading" 
        ContentTemplate="{DataTemplate view:LoadingPage}"
        Route="LoadingPage" />

    <ShellContent
        Title="Login" 
        FlyoutItemIsVisible="False" 
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage" />
    <TabBar>

        <ShellContent
          Title="Home"
          ContentTemplate="{DataTemplate local:MainPage}"
          Route="MainPage" />

        <ShellContent
          Title="Profile"
          ContentTemplate="{DataTemplate view:ProfilePage}"
          Route="ProfilePage" />
        <ShellContent
          Title="Chats"
          ContentTemplate="{DataTemplate view:ChatHistoryPage}"
          Route="ChatHistoryPage" />
    </TabBar>


    <!--<TabBar>
  
         <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                FlyoutItemIsVisible="False"
                Route="MainPage" />

         <ShellContent
               Title="Settings"
               ContentTemplate="{DataTemplate view:ProfilePage}"
               Route="ProfilePage" />
    </TabBar>-->

</Shell>
