BeThere/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:BeThere.ViewModels.ChatViewModel"
             xmlns:templates="clr-namespace:BeThere.Views.Templates"
             xmlns:controls="clr-namespace:BeThere.Controls"
             x:Class="BeThere.Views.ChatPage"
             Title="ChatPage">

    <Shell.TitleView>
        <Grid>
            <Label 
       Text="Chat"
       HorizontalOptions="Start"
       VerticalOptions="Start"
       FontFamily="OpenSansBold"
       FontSize="25"
       FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="SenderMessageItemTemplate">
                <templates:SenderChatMessageItemTemplate />
            </DataTemplate>

            <DataTemplate x:Key="ReceiverMessageItemTemplate">
                <templates:ReceiverChatMessageItemTemplate />
            </DataTemplate>

            <templates:MessageDataTemplateSelector 
               x:Key="MessageDataTemplateSelector"             
               SenderMessageTemplate="{StaticResource SenderMessageItemTemplate}"    
               ReceiverMessageTemplate="{StaticResource ReceiverMessageItemTemplate}"/>

            <Style x:Key="NavigationButtonContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="24, 12" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Color x:Key="NavigationButtonColor">#A2A4D6</Color>

            <Style x:Key="NavigationButtonStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationButtonColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
            </Style>

            <Style x:Key="UsernameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="24, 36" />
            </Style>

            <Style x:Key="ButtonsContainerStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Color x:Key="CircularButtonEllipseColor">#868BCB</Color>

            <Style x:Key="CircularButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0, 0, 0" />
            </Style>

            <Style x:Key="CircularButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="ChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="18, 32, 18, 0" />
            </Style>

            <Color x:Key="ChatEntryBackgroundColor">#F7F7F8</Color>

            <Style x:Key="ChatEntryContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource ChatEntryBackgroundColor}" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="ChatEntryStyle" TargetType="controls:BorderlessEntry">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
            <Style x:Key="SearchButtonContainerStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style x:Key="SearchButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="SearchButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
       
            <Grid      
            BackgroundColor="White"
            >
            <!--<Grid 
                Grid.Row="0"
                RowDefinitions="Auto, 150">
                <Grid 
                    ColumnDefinitions="Auto, *"
                    Style="{StaticResource NavigationButtonContainerStyle}">
                    <Label
                        Text="Back"
                        Style="{StaticResource NavigationButtonStyle}">
                        -->
            <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BackCommand}" />
                        </Label.GestureRecognizers>-->
            <!--
                    </Label>
                    <Label                    
                        Grid.Column="1"
                        Text="Search"
                        HorizontalOptions="End"
                        Style="{StaticResource NavigationButtonStyle}"/>
                </Grid>
                <Grid 
                    Grid.Row="1"
                    ColumnDefinitions="*, Auto">
                    <Label
                        Text="{Binding User.Name}" 
                        Style="{StaticResource UsernameTextStyle}"/>
                    <StackLayout 
                        Grid.Column="1" 
                        Style="{StaticResource ButtonsContainerStyle}">
                        <Grid>
                            <BoxView
                                Color="{StaticResource CircularButtonEllipseColor}"
                                Style="{StaticResource CircularButtonEllipseStyle}" />
                            <Image   
                                Source="call.png"
                                Style="{StaticResource CircularButtonImageStyle}"/>
                        </Grid>
                        <Grid>
                            <BoxView
                                Color="{StaticResource CircularButtonEllipseColor}"
                                Style="{StaticResource CircularButtonEllipseStyle}" />
                            <Image   
                                Source="record.png"
                                Style="{StaticResource CircularButtonImageStyle}"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>-->
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource ChatAdornerStyle}"/>
                <Grid
                    RowDefinitions="*, Auto">
                    <Grid>
                        <CollectionView 
                            ItemsSource="{Binding CurrentChatMessages}"
                            ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                            Style="{StaticResource ChatCollectionStyle}" />
                    </Grid>
                    <Frame
                        Grid.Row="1"
                           HorizontalOptions="FillAndExpand" VerticalOptions="End"
                        Style="{StaticResource ChatEntryContainerStyle}">
                        <Grid
                            ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                                Placeholder="Type your message..."
                                Text="{Binding Message}"
                                Style="{StaticResource ChatEntryStyle}"/>
                            <Grid 
                                Grid.Column="1"
                                Style="{StaticResource SearchButtonContainerStyle}">
                                <Ellipse
                                    Fill="{StaticResource PrimaryBrush}"
                                    Style="{StaticResource SearchButtonEllipseStyle}"/>
                                <Button
                                x:Name="sendButton"
                                     BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Command="{Binding SendMessageCommand}"
                                IsEnabled="{Binding IsNotBusy}"
                                Style="{StaticResource SearchButtonEllipseStyle}"/>
                                <Image   
                                    Source="send.png"
                                    Style="{StaticResource SearchButtonImageStyle}"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
      
    </ContentPage.Content>


    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            --><!--<Label
                x:Name="chatMessages"
                FontSize="18"
                Text="{Binding AllMessages}"
                HorizontalOptions="Center" />--><!--


            <Grid Grid.Row="1">
                --><!--<BoxView
                    Style="{StaticResource ChatAdornerStyle}"/>--><!--
                <CollectionView ItemsSource="{Binding CurrentChatMessages}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Sender}" FontAttributes="Bold" HorizontalOptions="Start" />
                                <Label Text="{Binding Content}" HorizontalOptions="Start" />
                                <Label Text="{Binding Timestamp}" TextColor="Grey" HorizontalOptions="Start" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                --><!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"></ActivityIndicator>--><!--

            </Grid>






            <Entry
                x:Name="myChatMessage"
                Placeholder="Type your message"
                FontSize="18"
                Text="{Binding Message}"
                HorizontalOptions="Center" />

            <Button
                x:Name="sendButton"
                Text="Send"
                Command="{Binding SendMessageCommand}"
                IsEnabled="{Binding IsNotBusy}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->
</ContentPage>