BeThere/Views/DetailsQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeThere.Views.DetailsQuestionPage"
             xmlns:viewmodel ="clr-namespace:BeThere.ViewModels"
             Title="DetailsQuestionPage">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="NavigationButtonContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="24, 12" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Color x:Key="TimeStampColor">DarkGray</Color>

            <Style x:Key="TimeStampStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TimeStampColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
            </Style>

            <Style x:Key="UsernameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <!--<Setter Property="WidthRequest" Value="150" />-->
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="20, 16" />
            </Style>

            <Style x:Key="ButtonsContainerStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Color x:Key="CircularButtonEllipseColor">#868BCB</Color>

            <Style x:Key="CircularButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0, 0, 0" />
            </Style>

            <Style x:Key="CircularButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
           
            <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="ChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="18, 32, 18, 0" />
            </Style>

            <Color x:Key="ChatEntryBackgroundColor">#F7F7F8</Color>

            <Style x:Key="ChatEntryContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource ChatEntryBackgroundColor}" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="SearchButtonContainerStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
                
            <Style x:Key="SearchButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="SearchButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:DetailsQuestionViewModle/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid      
            BackgroundColor="{StaticResource PrimaryColor}"
            RowDefinitions="220, *">
            <StackLayout>
                <Grid 
                    ColumnDefinitions="Auto, *"
                    Style="{StaticResource NavigationButtonContainerStyle}">
                    <Label
                        Text="{Binding Question.Date}"
                        Style="{StaticResource TimeStampStyle}">
                        <!--<Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BackCommand}" />
                        </Label.GestureRecognizers>-->
                    </Label>
                    <Label                    
                        Grid.Column="1"
                        Text="{Binding Question.Time}"
                        HorizontalOptions="Start"
                        Style="{StaticResource TimeStampStyle}"/>
                </Grid>
                <StackLayout Grid.Row="1">
                       <Label
                        Text="{Binding Question.Question}" 
                        Style="{StaticResource UsernameTextStyle}"/>
                 </StackLayout>

                <StackLayout Grid.Row="2">
                       <Label
                        Text="Location" 
                        Style="{StaticResource Headline}"/>
                </StackLayout>

                <StackLayout Grid.Row="3">
                       <Label
                        Text="{Binding Question}" 
                        Style="{StaticResource Headline}"/>
                </StackLayout>
                <!--<Grid 
                    Grid.Row="1"
                    Background="pink"
                    ColumnDefinitions="*, Auto">
                    <Label
                        Text="{Binding Question.Question}" 
                        Style="{StaticResource UsernameTextStyle}"/>
                    <StackLayout 
                        Grid.Column="1" 
                        Style="{StaticResource ButtonsContainerStyle}">
                        <Grid>
                            <BoxView
                                Color="{StaticResource CircularButtonEllipseColor}"
                                Style="{StaticResource CircularButtonEllipseStyle}" />
                   
                        </Grid>
                    </StackLayout>
                </Grid>-->
            </StackLayout>
            <Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource ChatAdornerStyle}"/>
                <Grid
                    RowDefinitions="*, Auto">

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

