BeThere/Views/DetailsQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeThere.Views.DetailsQuestionPage"
             xmlns:viewmodel ="clr-namespace:BeThere.ViewModels"
             x:DataType="viewmodel:DetailsQuestionViewModle"
             xmlns:modle ="clr-namespace:BeThere.Models"
             x:Name="MyPage"
             Title="Question's Details">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="NavigationButtonContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="24, 12" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Color x:Key="TimeStampColor">Black</Color>

            <Style x:Key="TimeStampStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="TextColor" Value="{StaticResource TimeStampColor}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
            </Style>

            <Style x:Key="UsernameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <!--<Setter Property="WidthRequest" Value="150" />-->
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="15,16" />

            </Style>

            <Style x:Key="ButtonsContainerStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Color x:Key="CircularButtonEllipseColor">#868BCB</Color>

            <Style x:Key="CircularButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0, 0, 0" />
            </Style>

            <Style x:Key="CircularButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="ChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="18, 32, 18, 0" />
            </Style>

            <Color x:Key="ChatEntryBackgroundColor">#F7F7F8</Color>

            <Style x:Key="ChatEntryContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource ChatEntryBackgroundColor}" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="SearchButtonContainerStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style x:Key="SearchButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource PrimaryColor}" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="SearchButtonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="RecentChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="12, 24, 12, 0" />
            </Style>

            <Style x:Key="RecentEllipseStyle" TargetType="Ellipse">
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style x:Key="RecentImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="RecentImageContainerStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="72" />
                <Setter Property="WidthRequest" Value="72" />
            </Style>

            <Style x:Key="NameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Margin" Value="12, 12, 12, 0" />
            </Style>

            <Color x:Key="TimeColor">Black</Color>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TimeColor}" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid      
            BackgroundColor="{StaticResource PrimaryColor}"
            RowDefinitions="Auto, *">
            <VerticalStackLayout>
                <Grid Padding="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                         Text="{Binding Question.Date}"
                         Style="{StaticResource TimeStampStyle}">
                    </Label>
                    <Label Grid.Column="1"                   
                        Text="{Binding Question.Time}"
                        HorizontalOptions="Start"
                        Style="{StaticResource TimeStampStyle}"/>

                </Grid>
                <Grid Padding="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0">
                    </Image>

                    <Label Text="Question" Style="{StaticResource TimeStampStyle}" />
                </Grid>


                <Label Grid.Row="1" 
                        Text="{Binding Question.Question}" 
                        Style="{StaticResource UsernameTextStyle}"/>
                <Label/>

                <Grid Padding="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" >
                    </Image>


                    <Label 
                        Text="Location"
                        HorizontalOptions="Start"
                        Style="{StaticResource TimeStampStyle}"/>
                </Grid>

                <Label Padding="17"
                        Text="{Binding QuestionAskedAddress}"
                        HorizontalOptions="Start"
                        Style="{StaticResource TimeStampStyle}"/>
                <!--<Label Padding="17"
        Text="Answers"
        HorizontalOptions="Start"
        Style="{StaticResource TimeStampStyle}"/>-->
                <!--<Grid 
                    Grid.Row="1"
                    Background="pink"
                    ColumnDefinitions="*, Auto">
                    <Label
                        Text="{Binding Question.Question}" 
                        Style="{StaticResource UsernameTextStyle}"/>
                    <StackLayout 
                        Grid.Column="1" 
                        Style="{StaticResource ButtonsContainerStyle}">
                        <Grid>
                            <BoxView
                                Color="{StaticResource CircularButtonEllipseColor}"
                                Style="{StaticResource CircularButtonEllipseStyle}" />
                   
                        </Grid>
                    </StackLayout>
                </Grid>-->
            </VerticalStackLayout>
            <Grid Grid.Row="1">
                <BoxView
                    Style="{StaticResource ChatAdornerStyle}"/>

                <CollectionView
                   ItemsSource="{Binding Answers}"
                   Style="{StaticResource RecentChatCollectionStyle}">
                    <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modle:UserAnswer">
                    <Grid
                        ColumnDefinitions="Auto, *"
                        RowSpacing="0"
                        Margin="14, 24">

                       <Grid 
                           Style="{StaticResource RecentImageContainerStyle}">
                           <Ellipse
                              Fill="{StaticResource PrimaryColor}"
                              Style="{StaticResource RecentEllipseStyle}"/>
                           <Image
                              Source="beeicon.png"
                              Style="{StaticResource RecentImageStyle}"/>
                       </Grid>

                       <Grid Grid.Column="1" ColumnDefinitions="*, Auto">
                         <StackLayout VerticalOptions="Center" >
                            <Label        
                             Text="{Binding Username}"
                             Style="{StaticResource NameTextStyle}"/>
                            <Label         
                             Text="{Binding Text}"
                             Style="{StaticResource MessageTextStyle}"/>
                         </StackLayout>
                         <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label HorizontalOptions="Center"
                              Text="{Binding Timestamp}"
                              Style="{StaticResource TimeTextStyle}"/>
                            <Button
                             Text="Chat"
                             WidthRequest="60"
                             FontFamily="Metropolis Regular"
                             BackgroundColor="Wheat"
                             Command="{Binding BindingContext.ChatCommand, Source={x:Reference MyPage}}"
                             CommandParameter="{Binding .}"
                             Style="{StaticResource MessageTextStyle}"/>
                         </StackLayout>
         
                       </Grid>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"></ActivityIndicator>-->
     
     </Grid>

            <!--<Grid
                Grid.Row="1">
                <BoxView
                    Style="{StaticResource ChatAdornerStyle}"/>

            </Grid>-->
    </Grid>
  </ContentPage.Content>
</ContentPage>