BeThere/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modle ="clr-namespace:BeThere.Models"
             xmlns:viewmodel ="clr-namespace:BeThere.ViewModels"
             x:DataType="viewmodel:HomeViewModle"
             x:Class="BeThere.MainPage"
             Title="{Binding Title}">
    <Shell.TitleView>
        <Grid>
            <Label 
        Text="My Questions"
        TextColor="Black"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        FontFamily ="OpenSansRegular"
        FontSize="Title"
        FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView Orientation="Vertical">
        <StackLayout>
        <Button Text="Send Question"
              Command="{Binding AskNewQuestionCommand}"
              HorizontalOptions="Center"
                Margin="10">
        </Button>


    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          Margin="0">
       
        
        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding UsersPreviousQuestions}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modle:QuestionToAsk">
                    <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="1" CornerRadius="0"
                                HeightRequest="50" 
                               Padding="2"
                               HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModle}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                  ColumnDefinitions="*,20">
                                    <Label Text="{Binding NumOfAnswers}" Grid.Column="1" HorizontalOptions="StartAndExpand"/>
                                <Image Aspect="Fill"
                                       Source="arrow2.png"
                                       HorizontalOptions="EndAndExpand"
                                       Background="Transparent"
                                       WidthRequest="20"
                                       HeightRequest="20"/>
                            <VerticalStackLayout Grid.Column="0"
                                                 Padding="10"
                                                 VerticalOptions="Center">
                                <Label Text="{Binding Question}"/>
                                <Label Text="{Binding Date}"/>
                            </VerticalStackLayout>
                            </Grid>
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"></ActivityIndicator>
     
    </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>