BeThere/Views/PopupQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="BeThere.Views.PopupQuestionPage"
             Title="MyPopupPage" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">
    <!--<mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>-->
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="300"
                BackgroundColor="White"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="3">
                <Label
                x:Name="Title"
                Margin="10,5"
                FontFamily="OpenSansBold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Label
                x:Name="DescriptionLabel"  
                Margin="10,5"  FontFamily="OpenSansBold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Label
                Margin="10,5"
                Text="Answer and get 5 more credits!"  FontFamily="OpenSansBold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Entry x:Name="AnswerText" BackgroundColor="Transparent" Placeholder="Enter your answer" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray"
                       VerticalOptions="Center"
HorizontalOptions="Center"/>
                <Button
                x:Name="CloseButton"
                Margin="10,5"
                HorizontalOptions="Fill"
                VerticalOptions="EndAndExpand"
                Text="Close"  FontFamily="OpenSansBold"
                Clicked="CloseButton_Clicked">
                </Button>
                <Button
                x:Name="AnswerButton"
                Margin="10,5"
                Text="Answer"  FontFamily="OpenSansBold"
                HorizontalOptions="Fill"
                VerticalOptions="EndAndExpand"
                Clicked="AnswerButton_Clicked">
                </Button>
            </VerticalStackLayout>
        </Border>
    </ScrollView>

</mopups:PopupPage>