BeThere/Views/PopupAnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="BeThere.Views.PopupAnswerPage"
             Title="MyPopupPage" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="300"
                BackgroundColor="White"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="3">
                <Label
                x:Name="Titel"
                Margin="10,5" FontFamily="OpenSansBold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Label
                x:Name="QuestionLabel"
                Margin="10,5"  FontFamily="OpenSansBold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Label
                x:Name="DescriptionLabel" 
                Margin="10,5"  FontFamily="OpenSansBold"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Button
                x:Name="CloseButton"
                Margin="10,5"  FontFamily="OpenSansBold"
                HorizontalOptions="Fill"
                VerticalOptions="EndAndExpand"
                Text="Close"
                Clicked="CloseButton_Clicked">
                </Button>
                <Button
                x:Name="StartChatButton"
                Margin="10,5"
                Text="Start Chat"
                HorizontalOptions="Fill"  FontFamily="OpenSansBold"
                VerticalOptions="EndAndExpand"
                Clicked="StartChatButton_Clicked">
                </Button>
            </VerticalStackLayout>
        </Border>
    </ScrollView>

</mopups:PopupPage>