BeThere/Views/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="BeThere.Views.PopupPage"
             Title="MyPopupPage" BackgroundColor="#80000000" CloseWhenBackgroundIsClicked="False">
    <!--<mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            DurationIn="700"
            EasingIn="BounceOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </mopups:PopupPage.Animation>-->
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="300" HeightRequest="300"
                BackgroundColor="White"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="3">
                <Label
                Text="New question"
                Margin="10,5"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
                <Label
                x:Name="QuestionLabel" 
                Margin="10,5"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

                <Entry x:Name="AnswerText" BackgroundColor="Transparent" Placeholder="Enter your answer" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="Gray" />
                <Button
                x:Name="CloseButton"
                Margin="10,5"
                HorizontalOptions="Fill"
                VerticalOptions="EndAndExpand"
                Text="Close"
                Clicked="CloseButton_Clicked">
                </Button>
                <Button
                x:Name="AnswerButton"
                Margin="10,5"
                HorizontalOptions="Fill"
                VerticalOptions="EndAndExpand"
                Text="Answer"
                Clicked="AnswerButton_Clicked">
                </Button>
            </VerticalStackLayout>
        </Border>
    </ScrollView>

</mopups:PopupPage>