BeThere/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeThere.Views.ProfilePage"
             xmlns:viewmodel ="clr-namespace:BeThere.ViewModels"
             Title="Profile">
    <Shell.TitleView>
        <Grid>
            <Label 
       Text="Profile"
       TextColor="Black"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       FontFamily ="OpenSansRegular"
       FontSize="Title"
       FontAttributes="Bold"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style x:Key="SenderContainerStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="70" />
            </Style>

            <Style x:Key="SenderEllipseStyle" TargetType="Ellipse">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style x:Key="SenderImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Color x:Key="MessageColor">#F7F7F8</Color>

            <Style x:Key="MessageShapeStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{StaticResource MessageColor}" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 24" />
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="12, 0" />
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="48, 0, 12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid
             Style="{StaticResource SenderContainerStyle}">
        <Ellipse
                    Fill="{StaticResource PrimaryColor}"
                    Style="{StaticResource SenderEllipseStyle}"/>
        <Image
                 Source="beeicon.png"
                 Style="{StaticResource SenderImageStyle}"/>
            
    </Grid>
        <Label Text="User Name" HorizontalOptions="Center"></Label>
    </VerticalStackLayout>
</ContentPage>
