BeThere/Views/SetQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BeThere.Views.SetQuestionPage"
             xmlns:viewmodel ="clr-namespace:BeThere.ViewModels"
             x:DataType="viewmodel:SetQestionToAskViewModle"
             Title="Filters">


        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <ScrollView Orientation="Vertical">
                <StackLayout Padding="20,20" Spacing="50" HorizontalOptions="Start">
                   <Grid>
                      <Grid.RowDefinitions>
                         <RowDefinition Height="30"/>
                         <RowDefinition Height="60"/>
                      </Grid.RowDefinitions>
                   <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="Auto"/>
                         <ColumnDefinition Width="Auto"/>
                         </Grid.ColumnDefinitions>
                      <Label Text="With radius" Grid.Column="1" HorizontalOptions="End"/>
                      <Label Text="Send to" />
                    <Label Text="{Binding LocationAddress}" Grid.Row="1" />
                      <CheckBox IsChecked="{Binding IsRadiusSet}" HorizontalOptions="End"
                                   Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
                </Grid>

                   <Grid>
                         <Grid.RowDefinitions>
                         <RowDefinition Height="30"/>
                         <RowDefinition Height="80"/>
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         </Grid.ColumnDefinitions>
                      <Label Text="Message to send" />
                      <Border  Grid.Row="1" HorizontalOptions="Fill">
                         <Entry Placeholder="Enter your message" HeightRequest="80" Text="{Binding QuestionToAsk.Question}"/>
                      </Border>
                   </Grid>

                   <Label Text="Filters" HorizontalOptions="CenterAndExpand" FontSize="20"/>

                    <Grid>
                         <Grid.RowDefinitions>
                         <RowDefinition Height="30"/>
                         <RowDefinition Height="60"/>
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="Auto"/>
                         </Grid.ColumnDefinitions>
                      <Label Text="Gender:"/>
                      <Picker x:Name="picker"
                         Title="Select a Gender" Grid.Row="1" SelectedItem="{Binding QuestionToAsk.Gender}"> 
                         <Picker.Items>
                         <x:String>All</x:String>
                         <x:String>Female</x:String>
                         <x:String>Male</x:String>
                         </Picker.Items>
                         </Picker>
                    </Grid>

                    <Grid>
                         <Grid.RowDefinitions>
                         <RowDefinition Height="30"/>
                         <RowDefinition Height="40"/>
                         </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                         <ColumnDefinition />
                         <ColumnDefinition />

                         </Grid.ColumnDefinitions>
                      <Label Text="Age range:"/>
                    <Border  Grid.Row="1" Grid.Column="0" HeightRequest="60">
                        <Entry Placeholder="Minimum" HeightRequest="60" Text="{Binding QuestionToAsk.MinimumAgeRange}"/>
                       </Border>
                      <Border  Grid.Row="1" Grid.Column="1" HeightRequest="60">
                         <Entry Placeholder="Maximum" HeightRequest="60" 
                                Text="{Binding QuestionToAsk.MaximumAgeRange}">
                         </Entry>
                      </Border>
                    </Grid>

                </StackLayout>
            </ScrollView>


   

            <Grid VerticalOptions="End" Padding="20" Grid.Row="1">
                  <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                  </Grid.ColumnDefinitions>
              <Button Text="clear all" HorizontalOptions="Start" Margin="3"
                      Command="{Binding ClearAllCommand}" BackgroundColor="Black" TextColor="#FAF9F8"/>
              <Button Text="Send question" HorizontalOptions="End" Grid.Column="1" Margin="3" Command="{Binding SendQuestionCommand}"
                       BackgroundColor="Black" TextColor="#FAF9F8"/>
            </Grid>
    </Grid>

</ContentPage>
