BeThere/Views/SetQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BeThere.Views.SetQuestionPage"
             xmlns:viewmodel ="clr-namespace:BeThere.ViewModels"
             x:DataType="viewmodel:SetQestionToAskViewModle"
             Shell.NavBarIsVisible="True"
             FlowDirection="LeftToRight"
             >


   <Grid>
      <Grid RowDefinitions="Auto, Auto, *, Auto">

            <Frame CornerRadius="0" BackgroundColor="{StaticResource PrimaryColor}" 
               HasShadow="True" HeightRequest="65"
               Padding="0, 10" BorderColor="{StaticResource Primary}">
                <Grid VerticalOptions="Center" HeightRequest="50" Padding="10, 0">
                    <ImageButton Source="trash.png" HeightRequest="10" WidthRequest="10" Command="{Binding ClearAllCommand}"
                             HorizontalOptions="End" Margin="10, 0">
                    </ImageButton>

                    <Label Text="Select Question Filters" HorizontalOptions="Center" 
                       VerticalOptions="Center" FontSize="20"
                       FontFamily="OpenSansBold"/>
                </Grid>
            </Frame>

            <Grid Grid.Row="1" RowDefinitions="Auto, Auto">
                <Path Data="M 211.5157012939453 506.2601013183594 L 211.5157012939453 154.91004943847656 L 652.75048828125 154.91004943847656 L 652.75048828125 500.3701171875 C 506.6836853027344 594.9873657226562 359.6053771972656 596.95068359375 211.5157012939453 506.2601013183594 Z "
                  Aspect="Fill" Fill="{StaticResource PrimaryColor}" Stroke="{StaticResource PrimaryColor}"/>

                <VerticalStackLayout HorizontalOptions="Center" Margin="0, 50">
                    <VerticalStackLayout>
                        <Label Text="Location" FontSize="15" HorizontalOptions="CenterAndExpand" FontFamily="Metropolis Black"/>
                        <HorizontalStackLayout>
                         <Label HeightRequest="80" Text="{Binding LocationAddress}" FontSize="25" FontFamily="Metropolis Black"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                
            </Grid>

            <Button Grid.Row="3" Text="Send"
                CornerRadius="35" HeightRequest="55"
                FontFamily="BarlowBold" FontSize="22"
                BackgroundColor="{StaticResource PrimaryColor}" Margin="15" Command="{Binding SendQuestionCommand}"/>
       </Grid>

       <Frame HeightRequest="480" CornerRadius="10"
               VerticalOptions="Center" HorizontalOptions="Center" Padding="5"
               BorderColor="{x:Null}" Margin="30, 150, 30, 90">

            <Grid RowDefinitions="Auto, Auto, *, Auto">
                <Grid Margin="40, 10" HeightRequest="20">
                    <RadioButton Style="{StaticResource RadioButtonStyle}"
                                 IsChecked="{Binding IsRadiusSet}" Content="Radius" IsEnabled="{Binding IsRadiusSet}"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle}"
                                 Content="All City"
                                 HorizontalOptions="End" IsEnabled="False"/>
                </Grid>

                 <Grid Grid.Row="1">
                    <Line X2="450" StrokeDashArray="4, 2" StrokeDashOffset="0"
                          StrokeThickness="2.5" Stroke="{StaticResource Gray100}"
                          HeightRequest="1"/>

                    <Path Data="M 1.3285494937249204e-14 216.96859741210938 A 216.96859741210938 216.96859741210938 0 0 1 -3.985648481174761e-14 -216.96859741210938L0 0 Z"
                          Aspect="Fill" Stroke="{StaticResource PrimaryColor}" 
                          Fill="{StaticResource PrimaryColor}"
                          WidthRequest="12.5" HeightRequest="25"
                          HorizontalOptions="End"/>

                    <Path Data="M -2.8813035263903705e-14 -156.85086059570312 A 156.85086059570312 156.85086059570312 0 0 1 4.802172656921677e-14 156.85086059570312L0 0 Z"
                          Aspect="Fill" Stroke="{StaticResource PrimaryColor}" 
                          Fill="{StaticResource Primary}"
                          WidthRequest="12.5" HeightRequest="25"
                          HorizontalOptions="Start"/>
                </Grid>

                <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto, Auto" Margin="15, 10">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" >
                        <VerticalStackLayout Margin="0, 0, 0, 10">
                            <Label Text="Quetion" TextColor="Black"/>
                            <Entry Placeholder="Enter your message" Text="{Binding QuestionToAsk.Question}" HeightRequest="100"
                                   FontSize="12" HorizontalTextAlignment="Start" FontFamily="Metropolis Black"
                                   TextColor="Black"/>
                            <Line X2="500" Stroke="{StaticResource PrimaryColor}" HeightRequest="1"/>
                        </VerticalStackLayout>


                    </Grid>

                   <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto">
                        <Label Text="Gender " TextColor="Black"
                               VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 20, 0, 0">
                   
                        <Picker FontSize="12" TextColor="Black"
                                    HorizontalTextAlignment="Start" SelectedItem="{Binding QuestionToAsk.Gender}"
                                    Title="Select a Gender" TitleColor="Black">
                               <Picker.Items>
                               <x:String>All</x:String>
                               <x:String>Female</x:String>
                               <x:String>Male</x:String>
                               </Picker.Items>
                        </Picker>

                        </VerticalStackLayout>
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto">
                        <Label Text="Enter minimun age" TextColor="Black"
                               VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 15, 0, 0">
                            <Entry FontSize="12" TextColor="Black" Text="{Binding QuestionToAsk.MinimumAgeRange}" Placeholder="Minimum"/>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid Grid.Row="3" ColumnDefinitions="Auto, *, Auto">
                        <Label Text="Enter maximum age" TextColor="Black"
                               VerticalOptions="Center"/>
                        <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="2" Margin="10, 15, 3, 0">
                            <Entry FontSize="12" TextColor="Black" Text="{Binding QuestionToAsk.MaximumAgeRange}" Placeholder="Maximun"/>
                        </VerticalStackLayout>
                    </Grid>


                </Grid>
            </Grid>

              
        </Frame>



   </Grid>
</ContentPage>